# systemloadaverage-monitor-plugin

./: README  pom.xml  project.config
src/main/java/hudson/plugins/systemloadaverage_monitor/: SystemLoadAverageMonitor.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/systemloadaverage_monitor/SystemLoadAverageMonitor/: column.jelly
src/test/java/hudson/plugins/systemloadaverage_monitor/: PluginTest.java
